name: Run Sample Script

on:
  workflow_dispatch:

jobs:
  run-sample:
    runs-on: [self-hosted, HAMICOO]
    steps:
      - name: Run sample.ps1 from local machine
        run: '& "C:\Users\hamic\OneDrive\Desktop\myscripts\sample.ps1"'
        shell: powershell
